<?xml version="1.0"?>
<Project ToolsVersion="4.0" DefaultTargets="CI" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
    <Version>1.0.0.0</Version>
    <BuildDirectory>build</BuildDirectory>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT'">
    <NUnitToolPath>$(MSBuildProjectDirectory)\packages\NUnit.Runners.2.6.3\tools</NUnitToolPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT'">
    <NUnitToolPath>/usr/bin</NUnitToolPath>
  </PropertyGroup>
  
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>
  
  <Target Name="CI" DependsOnTargets="Build;RunTests" />

  <Target Name="GenerateAssemblyInfo">
  	<AssemblyInfo CodeLanguage="CS"
  		OutputFile="SolutionInfo.cs"
  		AssemblyVersion="$(Version)"
  		AssemblyFileVersion="$(Version)"
  		AssemblyCopyright="Copyright (c) Adam Connelly, 2014" />
  </Target>
 
  <Target Name="Build" DependsOnTargets="GenerateAssemblyInfo">
    <MSBuild Projects="AppConfigFacility.sln" Properties="Configuration=Release;Platform=Any CPU" />
  </Target>

  <Target Name="RunTests" DependsOnTargets="Build">
    <ItemGroup>
      <TestAssemblies Include="Tests\AppConfigFacility.Tests\bin\Release\*.Tests.dll" />
      <TestAssemblies Include="Tests\AppConfigFacility.Azure.Tests\bin\Release\*.Tests.dll" />
    </ItemGroup>

    <NUnit ToolPath="$(NUnitToolPath)" Assemblies="%(TestAssemblies.Filename)%(Extension)" WorkingDirectory="%(TestAssemblies.RelativeDir)"/>
  </Target>

  <Target Name="NuGetPack" DependsOnTargets="RunTests">
  	<ItemGroup>
  		<NuSpecFiles Include="**\*.nuspec" />
  	</ItemGroup>

  	<MakeDir Condition="!Exists('$(BuildDirectory)')" Directories="$(BuildDirectory)" />
  	<Exec Command="NuGet pack -Symbols -OutputDirectory $(BuildDirectory) -BasePath %(NuSpecFiles.RelativeDir) -Properties version=$(Version) %(NuSpecFiles.RelativeDir)%(NuSpecFiles.Filename)%(NuSpecFiles.Extension)" />
  </Target>
 
</Project>